.tourCardAllPage {
  .hero__card {
    margin-top: 150px;
    margin-bottom: 80px;
  }

  .hero__gallery {
    max-width: 736px;

    .hero__gallery-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 480px 112px;
      gap: 12px;

      .hero__gallery-imgMain {
        grid-column: 1/5;
        border-radius: 30px;
      }

      .hero__gallery-lastItem {
        position: relative;
        &::before {
          position: absolute;
          display: block;
          content: "";
          pointer-events: none;
          background-color: rgb(0, 0, 0, 0.44);
          width: 100%;
          height: 100%;
          border-radius: 10px;
          top: 0;
          left: 0;
        }

        &::after {
          position: absolute;
          display: block;
          content: "Больше фото";

          color: $belyy;
          pointer-events: none;
          font-size: 14px;
          text-align: center;
          width: 52px;
          height: 32px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .hero__gallery-item {
        transition: transform 0.2s ease-in;
        &.active {
          transform: scale(1.05);
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    .hero__gallery-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 990;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.2s ease-in, visibility 0.2s ease-in;

      &.open {
        opacity: 1;
        visibility: visible;
      }

      .hero__gallery-modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 850px;
        height: auto;
        padding: 30px 20px;
        border-radius: 30px;
        background-color: $belyy;

        .gallery__modal-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 30px;
          padding: 0 10px;

          .gallery__modal-title {
            font-size: 30px;
          }
        }

        .gallery__modal-list {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 16px;
          height: calc(80vh - 80px);
          overflow-y: auto;
          padding: 0 10px;
          @include scrollbar;
          img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 30px;
          }
        }
      }

      .hero__gallery-fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s ease-in, visibility 0.2s ease-in;

        &.open {
          opacity: 1;
          visibility: visible;
        }
      }

      .hero__gallery-fullscreen-content {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        max-width: 1000px;
        max-height: 600px;
        padding: 20px;
        border-radius: 30px;

        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }

    .gallery__modal-btn {
      position: relative;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      border: 2px solid $liniya;

      &.fullscreen {
        top: 10%;
        left: 80%;
        width: 50px;
        height: 50px;

        span {
          width: 30px;
          height: 3px;
        }
      }

      span {
        position: absolute;
        display: block;

        background-color: $liniya;
        width: 14px;
        height: 1.5px;
        border-radius: 20%;
        top: 50%;
        left: 50%;

        &:first-child {
          transform: translate(-50%, -50%) rotate(-45deg);
        }
        &:last-child {
          transform: translate(-50%, -50%) rotate(45deg);
        }
      }
    }
  }

  .hero__title-block {
    margin-top: 20px;
  }
  .hero__subtitle {
    display: block;
    font-weight: 300;
    margin-bottom: 8px;
  }
  .hero__title {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 14px;
  }

  .hero__rating-block {
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 30px;
    &::before {
      position: absolute;
      display: block;
      content: attr(data-rating);

      width: 40px;
      height: 24px;

      top: 50%;
      left: 130px;
      transform: translateY(-50%);
      background-color: $fioletovyy;
      border-radius: 30px;
      padding: 4px 10px;
      font-size: 14px;
      color: $belyy;
    }
  }

  .hero__price-block {
    strong {
      font-size: 24px;
      font-weight: 700;
    }
    span {
      font-size: 14px;
      font-weight: 300;
    }
  }
}
