.home, .contacts, .aboutPage {
  .about {
    margin-top: 180px;
    margin-bottom: 140px;
  }

  .about__title-block {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 70px;
  }

  .about__title {
    font-size: 44px;
    font-weight: 500;
  }

  .about__subtitle {
    font-size: 24px;
    font-weight: 300;
  }

  .about__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 32px;
  }

  .about__contacts {
    margin-top: 80px;
    padding-top: 42px;
    padding-bottom: 41px;
    border-top: 1px solid $liniya;
    border-bottom: 1px solid $liniya;
  }

  .about__contacts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .about__contacts-block:nth-child(2) {
    border-left: 1px solid $liniya;
    border-right: 1px solid $liniya;
  }

  .about__block {
    display: flex;
    align-items: flex-start;
  }

  .about__block-desc {
    font-weight: 300;
    line-height: 1.26;
  }

  .about__block-desc span {
    font-weight: 700;
    font-size: 50px;
  }

  .about__block:nth-child(1) .about__block-desc {
    max-width: 526px;
  }

  .about__block:nth-child(4) .about__block-desc {
    max-width: 352px;
  }

  .about__block:nth-child(5) .about__block-desc {
    max-width: 352px;
  }

  .about__contacts-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about__contacts-title {
    font-weight: 500;
    font-size: 24px;
  }

  .about__contacts-block-icon {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .about__contacts-desc {
    font-weight: 300;
    line-height: 1.5;
    margin-top: 21px;
  }
}
